# entity_framework

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
cluster/: pom.xml
cluster/src/main/java/com/ust/cluster/annotation/: ServiceEndpoint.java
cluster/src/main/java/com/ust/cluster/core/: AttributeMap.java  Cluster.java  CompletionFutureEx.java  CompletionFutureHandler.java  DispatchingFuture.java  Member.java  MemberListener.java  MembershipEvent.java  MembershipProtocol.java  RoutableMessage.java  ServiceCluster.java  ServiceDefinition.java  ServiceHeaders.java  ServiceInstance.java  ServiceProxy.java  ServiceRegistry.java  ServiceRouter.java  ServiceRouterFactory.java
cluster/src/main/java/com/ust/cluster/ex/: MembershipException.java  ServiceException.java
cluster/src/main/java/com/ust/cluster/impl/: ClusterImpl.java  ConsistentHashRingRouter.java  MethodExecutor.java  RemoteServiceInstance.java  ServiceRegistryImpl.java  SimpleLocalServiceInstance.java  ZooMembershipProtocol.java
cluster/src/main/java/com/ust/cluster/util/: ServiceUtil.java  UHashing.java
cluster/src/test/java/com/ust/cluster/membership/zoo/: ZooMembershipProtocolTest.java
common/: pom.xml
common/src/main/java/com/ust/common/: GsonCodec.java
entity-generator/: pom.xml
entity-generator/src/main/java/com/ust/entitygenerator/: ClassInfo.java  CodeGenerationException.java  EntityCodeGenerator.java  EnumInfo.java  EventApplyInfo.java  EventInfo.java  FieldInfo.java  SchemaParser.java
entity-generator/src/test/java/com/ust/entitygenerator/: AutogenValidator.java  EntityCodeGeneratorTest.java  SchemaParserTest.java  TestCaseLoader.java
entity-generator/src/test/resources/: commandTest.txt  entityWithParentTest.txt  enumTest.txt  evenApplyTest.txt  invalidLineCommandResponseTest.txt  invalidLineCommandTest.txt  invalidLineEntityTest.txt  invalidLineMapEntityItemTest.txt  invalidLineMapEntityTest.txt  invalidLineOuterTest.txt  mapEntityTest.txt  simpleEntityTest.txt
entity-generator/src/test/resources/generator/: autogen.conf
entity-generator/src/test/resources/generator/entity-schema/: autogen.conf
entity-generator/src/test/resources/generator/entity-schema/donkey/: User.txt
entity-generator/src/test/resources/generator/entity-schema/monkey/: TestMap.txt
entity-generator/src/test/resources/generator/monkey/: User.txt
maven/: settings.xml
query/: pom.xml
query/src/main/java/com/ust/query/: EntityDefinition.java  EntityDefinitionLoader.java  EntitySchema.java  EntitySchemaFactory.java  EntityTable.java  ExpressionUtil.java
query/src/main/java/com/ust/query/ex/: EntitySchemaException.java
query/src/main/java/com/ust/query/operators/: AndOpr.java  BinaryOpNode.java  EqOpr.java  ExpNode.java  FieldNode.java  GtOpr.java  GteOpr.java  LiteralNode.java  LtOpr.java  LteOpr.java  NeqOpr.java  Opertor.java  OrOpr.java  QueryExp.java
query/src/main/resources/: model.json
query/src/test/java/com/ust/query/: EntityTableTest.java  ExpressionUtilTest.java  QueryExpTest.java  TestEntityDefLoader.java
scripts/: upload-coverage.sh
spi/: pom.xml
spi/src/main/java/com/ust/spi/: Cache.java  CacheRegistry.java  Command.java  CommandHandler.java  CommandStatus.java  Entity.java  EntityCommandHandler.java  EntityEventHandler.java  EntityHandler.java  EntityRepository.java  EntityViewRepository.java  EntityViewRespository.java  Event.java  EventHandler.java  InMemoryCache.java  InMemoryCacheRegistry.java  Injector.java  MapEntity.java  MutableCache.java  QueryRequest.java  RepositoryRegistry.java  TestRepositoryRegistry.java
spi/src/main/java/com/ust/spi/annotation/: Inject.java
spi/src/main/java/com/ust/spi/ex/: CommandException.java  EntityException.java  EventException.java
spi/src/main/java/com/ust/spi/logger/: ConsoleLogWriter.java  ILogger.java  LogMessage.java  LogWriter.java  Logger.java
spi/src/main/java/com/ust/spi/test/: InMemoryCache.java  InMemoryCacheRegistry.java  InMemoryEntityRepository.java  InMemoryInjector.java  InMemoryRepositoryRegistry.java
spi/src/main/java/com/ust/spi/utils/: SpiUtils.java  TimeUtils.java
spi/src/test/java/com/ust/spi/: CommandStatusTest.java  InMemoryCacheRegistryTest.java  InMemoryCacheTest.java
spi/src/test/java/com/ust/spi/logger/: ConsoleLogWriterTest.java  ILoggerTest.java  LoggerTest.java  TestLogObject.java  TestLogWriter.java
spi/src/test/java/com/ust/spi/test/: EntityItem.java  SpiTest.java  UserResponse.java
spi/src/test/java/com/ust/spi/test/command/: PasswordResetRequest.java  UserRegisterRequest.java
spi/src/test/java/com/ust/spi/test/entity/: EntityApplyExceptionItem.java  EntityItem.java  EntityItemCreateExceptionItem.java  Instrument.java  TestApplyExceptionMapEntity.java  TestItemCreateExceptionMapEntity.java  TestMapEntity.java  User.java
spi/src/test/java/com/ust/spi/test/event/: EntityExceptionCreationEvent.java  PasswordChanged.java  UnusedEvent.java  UserCreated.java
spi/src/test/java/com/ust/spi/test/handler/: CommandExceptionHandler.java  RegisterUser.java  ResetPassword.java  TestEventCreateExceptionHandler.java  TestEventHandler.java  TestEventProcessingExceptionHandler.java  TestExceptionHandler.java  (+1 more)
spi/src/test/java/com/ust/spi/utils/: SpiUtilsTest.java  TimeUtilsTest.java
storage/: pom.xml
storage/src/main/java/com/ust/storage/: EntityDatabase.java  EventResultImpl.java  EventResultSet.java  GsonCodec.java  TxFileReader.java  TxFileWriter.java  TxFileWriterImpl.java
storage/src/main/java/com/ust/storage/ex/: EntityCompatibilityException.java  EntityViewException.java
storage/src/main/java/com/ust/storage/query/: Direction.java  JsonHelper.java  JsonStream.java
storage/src/main/java/com/ust/storage/view/: EntityView.java  EventView.java
storage/src/main/resources/: data.json
storage/src/test/java/com/ust/storage/: EntityDatabaseTest.java  JsonHelperTest.java  JsonStreamTest.java  TxFileWriterImplTest.java
test-utils/: pom.xml
test-utils/src/main/java/com/ust/testutils/: AutoGeneratedClassTester.java  AutoGeneratedClassTestingException.java
web_api/: pom.xml
(+1 files in other folders)
